{
  "name": "autonomous-dev-agent",
  "version": "0.1.0",
  "description": "Claude Code Skills + RAG autonomous development agent",
  "type": "module",
  "bin": {
    "adev": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uygnoey/autonomous-dev-agent-ts.git"
  },
  "homepage": "https://github.com/uygnoey/autonomous-dev-agent-ts#readme",
  "bugs": {
    "url": "https://github.com/uygnoey/autonomous-dev-agent-ts/issues"
  },
  "author": "uygnoey",
  "license": "MIT",
  "keywords": [
    "autonomous",
    "agent",
    "claude",
    "anthropic",
    "rag",
    "vector-db",
    "lancedb",
    "development",
    "automation",
    "ai",
    "typescript",
    "bun"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "test": "bun test",
    "test:unit": "bun test tests/unit/",
    "test:module": "bun test tests/module/",
    "test:e2e": "bun test tests/e2e/",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx biome check src/",
    "format": "bunx biome format src/ --write",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^0.2.63",
    "@anthropic-ai/sdk": "^0.78.0",
    "@huggingface/transformers": "^3.0.0",
    "@lancedb/lancedb": "^0.15.0",
    "handlebars": "^4.7.8",
    "inquirer": "^13.3.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/yargs": "^17.0.35",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
